<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>ShadoWeb - Welcome!</title>
</head>
<body>
	<style type="text/css">
		 
        body {
        	text-align: center;
        }  

		.one {
			font-family: 'Source Sans Pro', sans-serif;
            color :#6b8cbf;
            text-align: center;
		} 

		.one span {
           color: rgb(38, 99, 34);
		}

       .two {
       	 font-family: 'Source Sans Pro', sans-serif;
       	 color: #2a6d8c;
       	 text-align: center;
       }

       .two .sbmit {
       	text-align: center;
       	 background: #cccccc;
       	 border-radius: 20px;
       	 width: 100px;
       }

       .two .sbmit li  {
       	 list-style: none;
       }

       .two .sbmit li a {
       	 text-decoration: none;
       	 color: #277396; 
       	 text-align: center;
       }

       .two .sbmit li a:hover {
       	 color: green;
       }
	</style>
   <div class="one">
   	 <h1>Shado<span>Web</span></h1>
   </div>
   <div class="line1">
   	 <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
   </div>
   <div class="two">
   	 <p>This is the v1.0 of ShadoWeb , <br />
     with this , you can view any content of a webpage!
   	 </p>
   	 <div class="sbmit">
   	 <li><a  style="text-align: center;" href="https://www.google.com/search?q=not+available&client=firefox-b-ab&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiD_9C83sreAhUw4YUKHR_lACQQ_AUIDygC&biw=826&bih=924#imgrc=TCOsl01gv-cTMM:">Continue ...</a></li>
   </div>
</body>

</html>
